<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #500001;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 200px; 
            display: block;
        }
        .menu-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        .menu-link:hover {
            background-color: #fff;
            color: #500001;
        }
        .descricao {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: row; 
            align-items: center;
            text-align: center;

        }
        .descricao img {
            max-width: 400px; 
            height: auto;
            margin-right: 200px; 
        }
        .descricao p {
            max-width: 50%; 
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="Images/logo3.jpg" alt="Logo" class="logo"></a>
        <h1>Cardápio Online</h1>
        <nav>
            <a href="index.html" class="menu-link">Pratos</a>
            <a href="pizzas.html" class="menu-link">Pizzas</a>
        </nav>
    </header>
   
    <div class="descricao"> 
        <img src="Images/interior.jpg" alt="Espaço interior">  
        <p>Somos a Restaurant Italian Food, um autêntico pedaço da Itália no coração da cidade. Com uma paixão inabalável pela culinária italiana, nosso restaurante oferece uma experiência gastronômica única, repleta de sabores tradicionais e ingredientes frescos cuidadosamente selecionados. Desde clássicos como Spaghetti à Bolonhesa até pratos exclusivos como Risoto de Funghi Porcini, cada item do nosso menu é preparado com dedicação e amor pela tradição italiana. Além disso, nosso ambiente acolhedor e nossa equipe calorosa garantem que cada visita seja uma celebração da autêntica hospitalidade italiana. Seja bem-vindo à nossa casa, onde cada refeição é uma jornada para os sabores e aromas da Itália. Buon appetito! </p>
   </div>

   <div class="descricao">
        <img src="Images/ifood.jpg" alt="Peça no Delivery">
        <p>Você também pode desfrutar da autêntica culinária italiana no conforto da sua casa! Estamos disponíveis nos principais aplicativos de entrega, prontos para levar até você uma experiência gastronômica completa, repleta de sabores tradicionais e ingredientes frescos cuidadosamente selecionados. Permita-nos trazer um pedaço da Itália diretamente para a sua porta. Faça seu pedido agora e deixe-nos fazer parte dos seus momentos especiais em família ou entre amigos. Buon appetito!</p>
    </div>
    
</body>
</html>
