<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Online</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #500001;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            position: relative;
        }
        
        .menu-link {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-left: 10px; 
        }
        
        .menu-link:hover {
            background-color: #fff;
            color: #500001;
        }
        
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .menu-item {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
        }
        .logo {
            width: 500px; 
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/logo3.jpg" alt="Logo" class="logo">
        <h1>Cardápio De Pizzas</h1>
        <nav>
            <a href="index.html" class="menu-link">Pratos</a>
            <a href="code.html" class="menu-link">Home</a>
        </nav>
    </header>

    <div class="container">
        <div class="menu-item">
            <img src="Images/pizza-de-presunto-e-mussarela-2.jpeg" alt="Pizza 1">
            <h2>Pizza de Presunto e Mussarela</h2>
            <p>Delicie-se com nossa Pizza de Presunto e Mussarela, uma combinação clássica de sabores irresistíveis. Nossa massa fina e crocante é generosamente coberta com fatias suculentas de presunto e o delicioso queijo mussarela derretido, resultando em uma explosão de sabor em cada mordida. Uma opção perfeita para os amantes de pizza tradicional e uma escolha certeira para qualquer ocasião.</p>
            <p>Preço: R$80.00</p>
        </div>

        <div class="menu-item">
            <img src="Images/margherita_wikipedia.jpg" alt="Pizza 2">
            <h2>Pizza de Margherita</h2>
            <p>Não há muito que dizer. Ela é a rainha da mesa, tanto na sua versão mais simples com mozzarella fiordilatte ou com mozzarella de bufala, a pizza margherita é, sem dúvida, a pizza preferida pelos italianos.</p>
            <p>Preço: R$75.00</p>
        </div>

        <div class="menu-item">
            <img src="Images/4formaggi_flickr.png" alt="Pizza 3">
            <h2>Pizza de Formaggi</h2>
            <p> Para apreciar esta pizza branca, cremosa e deliciosa tens que ser um verdadeiro amante do queijo.</p>
            <p>Preço: R$55.00</p>
        </div>
    
        <div class="menu-item">
            <img src="Images/diavola_unsplash.jpg" alt="Pizza 4">
            <h2>Pizza de Daviola</h2>
            <p> A Diavola é a pizza perfeita para os amantes de sabores fortes, já que o seu protagonista é o salame picante. </p>
            <p>Preço: R$60.00</p>
        </div>


    </div>

</body>
</html>